.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .vspacer {
    width: 100%;
    height: 3rem;
    background-color: rgba(255, 255, 255) !important;
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, .1), inset 0 0.125em 0.5em rgba(0, 0, 0, .15);
    
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }
  .bd-mode-toggle {
    z-index: 1500;
  }


  .container {
    width: 100%;
    max-width: unset;
    padding-left: 200px;
    padding-right: 200px;
    background-color: rgba(150, 150, 150, .1);
  }

  .substatement {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-section {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .main-section .title {
    margin-bottom: 30px;
  }

  .main-section .content {
    font-size: larger;
  }

  .service-section {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }

  .box {
    width: 60%;
    margin: 30px;
    padding: 30px;
    border: solid 1px gray;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
  }

  .box .title {
    margin-bottom: 30px;
  }

  .box .content {
    font-size: larger;
  }

  .image-container {
    width: 400px;
    height: 400px;
    overflow: hidden;
    position: relative;
  }

  .image-container img {
    position: absolute;
    left: -250px; top: -400px;
    clip: rect(400px, 650px, 800px, 0px);
  }
  .image-list {
    margin-bottom: 100px;
  }

  .get-started {
    text-align: center;
    padding-bottom: 50px;
  }

  .get-started .title {
    padding-top: 30px;
  }

  .get-started .content {
    padding-top: 30px;
  }

  .card-item {
    height: 250px;
    background-color: white;
    border: 1px solid black;
    box-shadow: 5px 5px 10px 1px gray;
    max-width: 33.33%;
    margin: 10px 50px;
    width: 300px;
  }

  .card-list {
    display: flex;
    justify-content: center;
  }

  .mark {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 40px; height: 40px;
    border-radius: 99999px;
    background-color: rgba(200, 150, 100, 0.6);
    color: white;
    font-size: 28px;
    text-align: center;
    padding: 0px;
    line-height: 40px;
    margin-bottom: 30px;
  }

  .testimonial {
    background-color: white !important;
    text-align: center;
    padding: 40px;
    margin-top: 30px;
    width: 100%;
    max-width: unset;
  }

  .testimonial .title {
    font-size: 36px;
    font-weight: bold;
  }

  .testimonial-card {
    border: 1px solid black;
    background-color: rgba(100, 150, 200, 200);
    color: white;
    padding: 40px;
    font-size: 18px;
    text-align: left;
  }

  .multiply {
    mix-blend-mode: multiply;
    margin-right: 10px;
  }

  .testimonial-footer {
    display: flex;
  }

  .footer {
    background-color: rgba(200, 100, 100, 255);
    height: 300px;
    padding: 20px;
  }

  .footer .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: bold;
    color: white;
  }

  .footer .btn-list {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
  }

  .footer .btn-list .btn {
    margin-top: 30px;
    height: 50px;
    width: 60%;
  }

  .header {
    background-color: rgba(200, 100, 100, 255);
    height: 150px;
    padding: 20px;
  }

  .header .logo {
    display: flex;
    
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: bold;
    color: white;
    width: 30%;
  }

  .header .btn-list {
    display: flex;
    align-items: center;
  }

  .header .btn-list .btn {
    margin-top: 30px;
    height: 50px;
    width: 80px;
    margin: auto 30px;
  }